# serialization-unsafe

./: .gitignore  README.md  pom.xml
src/main/java/: AbstractSerializerUnsafe.java  JavaTypes.java  SerializerUnsafeI.java  TestSerializer.java  UnsafeMemory.java  Utils.java
src/main/java/org/jcoffee/: AbstractSerializerUnsafe.java  JavaTypes.java  SerializerUnsafeI.java  TestSerializer.java  UnsafeMemory.java  Utils.java
src/main/java/org/jcoffee/serialization/: JavaTypes.java  SerializerFactory.java  SerializerUnsafe.java  SerializerUnsafeI.java  SerializerUnsafeV2.java  UnsafeMemory.java  Utils.java
src/main/java/org/jcoffee/serialization/serializers/: BooleanObjectSerializer.java  BooleanSerializer.java  CharArraySerializer.java  DoubleArraySerializer.java  DoubleObjectSerializer.java  DoubleSerializer.java  FloatObjectSerializer.java  FloatSerializer.java  IntegerObjectSerializer.java  IntegerSerializer.java  LongArraySerializer.java  LongObjectSerializer.java  LongSerializer.java  Serializer.java  StringSerializer.java  UuidSerializer.java
src/test/java/: TestClasses.java  TestSerializers.java  UnsafeMemoryTest.java
